certifi==2025.1.31
chardet==5.2.0
charset-normalizer==3.4.1
click==8.1.8
coinmetrics==0.2.5
coinmetrics-api-client==2025.3.12.17
contourpy==1.3.0
cycler==0.12.1
fonttools==4.56.0
idna==3.10
importlib_resources==6.5.2
kiwisolver==1.4.7
markdown-it-py==3.0.0
matplotlib==3.9.4
mdurl==0.1.2
numpy==2.0.2
orjson==3.10.15
packaging==24.2
pandas==2.2.3
pillow==11.1.0
polars==1.25.2
Pygments==2.19.1
pyparsing==3.2.1
python-dateutil==2.9.0.post0
pytz==2025.1
requests==2.32.3
rich==13.9.4
shellingham==1.5.4
six==1.17.0
tqdm==4.67.1
typer==0.15.2
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
websocket-client==1.8.0
zipp==3.21.0
